[gd_scene load_steps=4 format=3 uid="uid://bt04sbfcb78g8"]

[ext_resource type="Script" uid="uid://cgf4nq6k8sp2b" path="res://objects/start_screen/start_screen.gd" id="1_cpufy"]
[ext_resource type="Script" uid="uid://bvilwyruk571l" path="res://objects/start_screen/new_session_settings.gd" id="2_uwbhg"]
[ext_resource type="PackedScene" uid="uid://by073d562yhdp" path="res://objects/ui/one_session.tscn" id="3_mcwdc"]

[node name="StartScreen" type="Control" node_paths=PackedStringArray("create_new_session_button", "see_previous_sessions_button", "quit_game_button", "main_settings_container", "new_session_container", "past_sessions_container", "go_back_button_session", "go_back_button_past", "sessions_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cpufy")
create_new_session_button = NodePath("MarginContainer/MainSettings/Button")
see_previous_sessions_button = NodePath("MarginContainer/MainSettings/Button2")
quit_game_button = NodePath("MarginContainer/MainSettings/Button3")
main_settings_container = NodePath("MarginContainer/MainSettings")
new_session_container = NodePath("MarginContainer/NewSessionSettings")
past_sessions_container = NodePath("MarginContainer/PastSessions")
go_back_button_session = NodePath("MarginContainer/NewSessionSettings/GoBackButton")
go_back_button_past = NodePath("MarginContainer/PastSessions/GoBackButton")
sessions_container = NodePath("MarginContainer/PastSessions/ScrollContainer/SessionsContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainSettings" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="MarginContainer/MainSettings"]
layout_mode = 2
text = "Start New Game"

[node name="Button2" type="Button" parent="MarginContainer/MainSettings"]
layout_mode = 2
text = "View Past Sessions"

[node name="Button3" type="Button" parent="MarginContainer/MainSettings"]
layout_mode = 2
text = "Quit"

[node name="NewSessionSettings" type="VBoxContainer" parent="MarginContainer" node_paths=PackedStringArray("start_session_button", "player_1_name_input", "session_id_input")]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 15
script = ExtResource("2_uwbhg")
start_session_button = NodePath("StartSessionButton")
player_1_name_input = NodePath("HBoxContainer2/PlayerNameInput")
session_id_input = NodePath("HBoxContainer/IdNameInput")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/NewSessionSettings"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/NewSessionSettings/HBoxContainer"]
layout_mode = 2
text = "Session ID:"

[node name="IdNameInput" type="LineEdit" parent="MarginContainer/NewSessionSettings/HBoxContainer"]
layout_mode = 2
placeholder_text = "0000"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/NewSessionSettings"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/NewSessionSettings/HBoxContainer2"]
layout_mode = 2
text = "Player name:"

[node name="PlayerNameInput" type="LineEdit" parent="MarginContainer/NewSessionSettings/HBoxContainer2"]
layout_mode = 2
placeholder_text = "name"

[node name="StartSessionButton" type="Button" parent="MarginContainer/NewSessionSettings"]
layout_mode = 2
text = "Start session!"

[node name="GoBackButton" type="Button" parent="MarginContainer/NewSessionSettings"]
layout_mode = 2
text = "Go back"

[node name="PastSessions" type="VBoxContainer" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PastSessions"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_vertical = 4
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="SessionsContainer" type="VBoxContainer" parent="MarginContainer/PastSessions/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="OneSession" parent="MarginContainer/PastSessions/ScrollContainer/SessionsContainer" instance=ExtResource("3_mcwdc")]
layout_mode = 2

[node name="GoBackButton" type="Button" parent="MarginContainer/PastSessions"]
layout_mode = 2
text = "Go back"
