[gd_scene load_steps=5 format=3 uid="uid://b3goxqh13dwrf"]

[ext_resource type="Script" uid="uid://5qomplpqa2hm" path="res://objects/card_object/card_panel.gd" id="2_p34pj"]
[ext_resource type="FontFile" uid="uid://csvdbplxaujpq" path="res://assets/Bitfantasy.ttf" id="3_2bllk"]
[ext_resource type="Script" uid="uid://rihcpdex6w7q" path="res://data_classes/card_data.gd" id="3_14m6w"]

[sub_resource type="Resource" id="Resource_epu6v"]
script = ExtResource("3_14m6w")
suit = 1
value = 11
metadata/_custom_type_script = ExtResource("3_14m6w")

[node name="PanelContainer" type="PanelContainer" node_paths=PackedStringArray("label_up", "label_down", "sprite")]
custom_minimum_size = Vector2(120, 150)
script = ExtResource("2_p34pj")
card_data = SubResource("Resource_epu6v")
label_up = NodePath("Label")
label_down = NodePath("Label2")
sprite = NodePath("TextureRect")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_2bllk")
theme_override_font_sizes/font_size = 32
text = "2"

[node name="Label2" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("3_2bllk")
theme_override_font_sizes/font_size = 24
text = "2"

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
