[gd_scene load_steps=2 format=3 uid="uid://cdqqv3b4swlxg"]

[ext_resource type="Script" uid="uid://coalmlikg0tsx" path="res://globals/HTTP_Handler/http_handler.gd" id="1_pstht"]

[node name="HTTPHandler" type="Node" node_paths=PackedStringArray("http_request")]
script = ExtResource("1_pstht")
http_request = NodePath("HTTPRequest")
server_url = "http://127.0.0.1:5000"

[node name="HTTPRequest" type="HTTPRequest" parent="."]
